<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mainLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    >

    <!-- Başlık (şu an hangi değer giriliyor) -->
    <TextView
        android:id="@+id/textViewTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="WBC"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="16dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <ImageButton
            android:id="@+id/buttonBack"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="Geri"
            android:src="@android:drawable/ic_media_previous" />

        <EditText
            android:id="@+id/editTextValue"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:inputType="numberDecimal"
            android:hint="Değer Giriniz"
            android:padding="12dp"
            android:background="@android:drawable/edit_text" />

        <ImageButton
            android:id="@+id/buttonNext"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="İleri"
            android:src="@android:drawable/ic_media_next" />
    </LinearLayout>

    <Button
        android:id="@+id/buttonGonder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Gönder"
        android:layout_marginTop="24dp" />

</LinearLayout>
